REACT_APP_CLIENT_ID = 709225098709-2n5a8po9fn0roiknra26fnpgl64ccg7m.apps.googleusercontent.com
REACT_APP_SECRET_KEY = x3WrbhylT7GlgAyE8SHZMScd
REACT_APP_REDIRECT_URL = https://joshreact-e-commerce.herokuapp.com
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVER_URL = https://ecommerce-josh-api.herokuapp.com/
